/* latin-ext */
@font-face {
  font-family: "Audiowide";
  font-style: normal;
  font-weight: 400;
  src: local("Audiowide Regular"), local("Audiowide-Regular"),
    url(https://fonts.gstatic.com/s/audiowide/v8/l7gdbjpo0cum0ckerWCdmA_OIxo.woff2)
      format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Audiowide";
  font-style: normal;
  font-weight: 400;
  src: local("Audiowide Regular"), local("Audiowide-Regular"),
    url(https://fonts.gstatic.com/s/audiowide/v8/l7gdbjpo0cum0ckerWCdlg_O.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

body,
html {
  height: 100%;
  /* background-color: #000000; */
}

.form-group {
  color: white;
}

label {
  color: rgb(46, 46, 46);
  font-size: 2rem;
}

.fal {
  /* Add any text to turn white */
  color: #383838;
}

.breadcrumb {
  background-color: #4e6570;
  color: #55b159;
}

p {
  color: rgb(49, 49, 49); /* For About */
}

a {
  color: #55b159;
}

ol li a {
  color: black;
}

a:hover {
  color: rgb(75, 75, 75);
}

ol,
li {
  color: white;
}

.navbar-collapse > .navbar-nav {
  background-color: #000000;
}

.breadcrumb-item {
  color: rgb(51, 51, 51);
}
.breadcrumb-item.active {
  color: rgb(58, 58, 58);
}

.the-blur {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  margin-top: -30px;
  background: black;
  z-index: 1010;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(10px);
}

.id_data {
  color: red;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  background: #080901;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
  margin-top: 0rem;
}

.table-css {
  color: #313131;
}

/* .btn-primary {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #f2ff00;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #2e3141;
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  background-color: rgba(0, 0, 0, 0);
  background-image: -webkit-gradient(
    linear,
    50% 0%,
    50% 100%,
    color-stop(0%, rgba(0, 0, 0, 0)),
    color-stop(100%, rgba(0, 0, 0, 0))
  );
  background-image: -webkit-linear-gradient(
    270deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #4e6570;
}

.navbar-colapse {
  background-color: black;
  color: white;
  box-shadow: 0 2px 7px #4e6570;
}

.dropdown-menu {
  background-color: black;
  color: white;
  box-shadow: 0 2px 7px #4e6570;
}
.dropdown-item {
  color: white;
}

.dropdown-item:hover {
  background-color: black;
  color: #4e6570;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: transparent;
  box-shadow: 0 4px 10px #4e6570;
  color: rgb(36, 36, 36);
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}


.titlefont {
  color: #228dff;
  font-family: Audiowide;
}

.align-middle {
  text-align: center;
}

.textinput {
  background-color: #ffffff;
  color: black;
}

.textinput:disabled {
  background-color: rgb(229 229 229);
  color: black;
}

.putprice {
  background-color: #9e1b54 !important;
  color: white;
}

.emailinput {
  background-color: #ffffff;
  color: black;
}

.emailinput.focus {
  background-color: #ffffff;
  color: black;
}

.textinput:focus {
  background-color: #ffffff;
  color: black;
}

.ghost-button {
  color: rgb(255, 255, 255);
  background-color: #00bcd4;
  font-size: 15px;
  padding: 7px 12px;
  font-weight: bolder;
  transition-duration: 0.2s;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  min-width: 120px;
  border-radius: 0px;
}

.ghost-button:hover,
.ghost-button:active {
  color: rgb(110, 110, 110);
  background-color: rgb(194, 194, 194);
  box-shadow: 0 2px 7px #ffffff;
}

.ghost-blue {
  color: #ffffff;
  background-color: #39743b;
  /* border: 2px solid #607d8b; */
  font-size: 17px;
  padding: 7px 12px;
  font-weight: bolder;
  transition-duration: 0.2s;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  min-width: 120px;
  border-radius: 30px;
}

.ghost-blue:hover,
.ghost-blue:active {
  color: #fff;
  background-color: transparent;
  box-shadow: 0 2px 7px #0000ff;
}

.ghost-green {
  color: #27ff34;
  background-color: transparent;
  border: 2px solid #27ff34;
  font-size: 17px;
  padding: 7px 12px;
  font-weight: bolder;
  transition-duration: 0.2s;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  min-width: 120px;
  border-radius: 8px;
}

.ghost-green:hover,
.ghost-green:active {
  color: #fff;
  background-color: transparent;
  box-shadow: 0 2px 7px #27ff34;
}

.ghost-pink {
  color: #4e6570;
  background-color: transparent;
  border: 2px solid #4e6570;
  font-size: 17px;
  padding: 7px 12px;
  transition-duration: 0.2s;
  font-weight: bolder;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  min-width: 120px;
  border-radius: 8px;
}

.ghost-pink:hover,
.ghost-pink:active {
  color: #fff;
  background-color: transparent;
  box-shadow: 0 2px 7px #4e6570;
}

.ghost-red {
  color: #ff3c16;
  background-color: transparent;
  border: 2px solid #ff3c16;
  font-size: 17px;
  padding: 7px 12px;
  font-weight: bolder;
  transition-duration: 0.2s;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  min-width: 120px;
  border-radius: 8px;
}

.ghost-red:hover,
.ghost-red:active {
  color: #fff;
  background-color: transparent;
  box-shadow: 0 2px 7px #ff3c16;
}

.glow {
  background-color: #014c8f;
}

.glow:hover {
  background-color: #014c8f;
  color: white;
  box-shadow: 0 2px 7px #4e6570;
}

.btn-pink {
  color: #fff;
  background-color: #4e6570;
  border-color: #fff;
  border-left-color: #4e6570;
}

.btn-pink:hover {
  color: #fff;
  background-color: #394a52;
  border-color: #394a52;
}

.panel-heading-text {
  color: #939393;
  font-size: 1.7rem;
  border-bottom: 2px solid white;
  margin-bottom: 10px;
}

.panel-body-text {
  font-size: 1.2rem;
}
