{% extends "base.html" %}


{% block title %} About {% endblock title %}


{% block content %}
    
    {% if not user.is_authenticated  %}
        <br>
        <a href="{% url 'home' %}" class="btn btn-secondary">Go Back</a>
    {% endif %}    
    
    <div class="align-middle" style="color: #4caf50; font-style: bold; font-size: 3rem;"><u>IMS - Inventory Management System</u></div>
    
    <br><br>

    <h2 style="color:#4caf50" class="align-middle">-- About --</h3> <br>
        <p><ul style="display:table; margin:0 auto; ">                
            <li style="color: white">The Inventory Management System is a software solution designed to automate and streamline the processes related to inventory control and management.</li>
            <li style="color:white">It enables businesses to efficiently track, organize, and manage their inventory levels, stock movements, and related activities.</li>
            <li style="color:white">IMS is a simple inventory management system or software created for the requirements of a company.</li>
            <li style="color:white">The software is capable of keeping track of incoming and outgoing stock with a dynamically rendered bill.</li>
            <li style="color:white">Each supplier is provided with a profile where they can see the history of their transactions with the company.</li>
        </ul>
    </p>  
    <br>
    
        <h2 style="color:#4caf50" class="align-middle">-- Objectives --</h3> <br>
            <p><ul style="display:table; margin:0 auto; ">
                <li style="color: white">The system allows businesses to keep track of their inventory levels in real-time, including details such as item descriptions, quantities, locations, and availability status.</li>  
                <li style="color: white">The system facilitates the creation and management of purchase orders for acquiring new inventory items.</li>
            </ul>
        </p>
        <br>
    

        <h2 style="color:#4caf50" class="align-middle">-- Features --</h3> <br>
            <p><ul style="display:table; margin:0 auto; ">                
                <li style="color: white">Interactive Chart to display current available stock.</li>
                <li style="color:white">Stock details like current available stock are maintained.</li>
                <li style="color:white">Incoming transactions are done through purchases.</li>
                <li style="color:white">Outgoing transactions are done through sales.</li>
                <li style="color:white">Every transaction performed through the software is recorded.</li>
                <li style="color:white">Bill is dynamically rendered and can be printed.</li>
                <li style="color:white">Separate profiles are maintained for suppliers.</li>
            </ul>
        </p>  
        <br>

    <div class="align-middle">
        <h2 style="color:#4caf50" >-- Developer --</h3> <br>
            <p><b><u>SahilSL</u></b></p>
            <br><br><br>
    </div>

{% endblock content %}